<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google Authorisation</title>
  </head>
  <body>
    <form id="form">
      <p>To use the Google APIs you will need to authorise this application.</br>Click the following link and copy the authorisation code into the box below:</p>
      <a href="/" id="auth-url"></a>
      <mwc-textfield outlined label="Code" id="code" required></mwc-textfield>
      <!-- <mwc-button type='submit' raised label="Authorise"></mwc-button> -->
      <button type="submit">Authorise</button>
    </form>
    <!-- <script src="/src/auth.js" charset="utf-8"></script> -->
  </body>
</html>
